--- ./default.latex	2021-04-26 10:21:44.686705969 +0000
+++ /dev/fd/63	2021-04-26 10:22:17.539237360 +0000
@@ -223,11 +223,8 @@
   filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
   citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
   urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
-$else$
-  hidelinks,
 $endif$
   pdfcreator={LaTeX via pandoc}}
-\urlstyle{same} % disable monospaced font for URLs
 $if(verbatim-in-note)$
 \VerbatimFootnotes % allow verbatim text in footnotes
 $endif$
